plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}
sourceCompatibility = 8

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls' ]
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.mongodb:mongo-java-driver:3.12.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.+'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.+'

}

test {
	useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jar {
    manifest {
        attributes "Main-Class": "application.Program"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}