plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}
sourceCompatibility = 11

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls' ]
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.+'
}

test {
	useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
